import socket

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<your_secret_key>'

# SECURITY WARNING: don't run with debug turned on in production!
if socket.gethostname() == '<your_local_machine_name>':
    DEBUG = True
else:
    DEBUG = False

ALLOWED_HOSTS = [<any_allowed_hosts>]

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

if DEBUG:
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'photosite',
        'USER':'',
        'PASSWORD':'',
        'HOST':'127.0.0.1',
        'PORT':'5432',
        }
    }
else:
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'photosite',
        'USER':'',
        'PASSWORD':'',
        'HOST':'',
        'PORT':'',
        }
    }

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
if not DEBUG:
    STATIC_ROOT = '<production_static_file_root>'

# Media directory for photos and their thumbnails
if DEBUG:
    MEDIA_ROOT = '<dev_env_media_root>'
else:
    MEDIA_ROOT = '<prod_env_media_root>'

MEDIA_URL = 'media/'